{
  "name": "reflexoperu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.1"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.7.7",
    "reflexoperu": "file:",
    "toastify-js": "^1.12.0"
  }
}
